<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Usman</title>
    <link rel="stylesheet" type ="text/css" href="style.css">
    <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet"> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">

</head>
<body>
    <header class="header">
    <a href="#" class="logo"><span>Portofolio.</span></a>

    <div class="bx bx-menu" id="menu-icon"></div>

    <ul class="navlist">
    <li><a href="#home">Home</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#skills">Skills</a></li>
    <li><a href="#portofolio">Portofolio</a></li>
    <li><a href="#contact">Contact</a></li>
    </ul>
    
    <div class="top-btnn">
        <a href="#h-btn" class="h-btn">Contact me</a>
    </div>
    </header>

    <section class="hero" id="home"> 
        <div class="main-content" data-aos="fade-in">
            <h4>Hi Everyone!</h4>
            <h1>Hello It's Me <br>
                <span>Muhammad Usman</span></h1>
            <p>UI/UX designer based in Malang,East Java, Indonesia. My background spans a variety of industries,ranging from e-commerce to health applications.</p>

            <div class="social"> 
                <a href="https://web.facebook.com/profile.php?id=100014715334790"><i class='bx bxl-facebook-circle' ></i></a>
                <a href="https://www.instagram.com/salmahflh/"><i class='bx bxl-instagram-alt'></i></a>
                <a href="https://twitter.com/salmahafilah"><i class='bx bxl-twitter' ></i></a> 
                <a href="https://github.com/salmahflh"><i class='bx bxl-github' ></i></a> 
            </div>
            <div class="main-btn">
                <a href="#" class="btn btn2"> Download My CV</a>
            </div>
        </div>
    </section>

    <section class="about" id="about">
        <div class="about-img" data-aos="zoom-in-down">
            <img src="img/port-5.png">
        </div>
        <div class="about-text"  data-aos="zoom-in-up">
            <h2>About Me <span><br>UI/UX Designer</span>  </h2>
            <div class="exp-men">
                <p class="exp"> My Designer background spans a variety of industries, from e-commerce to health apps. I always improve user satisfaction and I have succeeded in combining attractive aesthetics with powerful functionality in my projects.</p> <br>

            </div>
            <div class="exp-area">
                <p class="exp">
                    Name :
                    <span>Muhammad Usman</span>
                </p>
                <p class="exp">
                    Student ID Number :
                    <span>225150601111021</span>
                </p>
                <p class="exp">
                    Address :
                    <span>South Jakarta, Indonesia</span>
                </p>
                <p class="exp">
                    Hobby :
                    <span>sleepyhead</span>
                </p>
            </div>
            <a href="#" class="btn">View All Project</a>
        </div>
    </section>

    <section class="skills" id="skills">
        <div class="center-text" data-aos="fade-down">
            <h2>My <span>Skills</span></h2>
        </div>
        <div class="skills-content" data-aos="zoom-in-up">
            <div class="box">
                <h3>UI/UX Design</h3>
                <p>Some of the UI UX design projects I've working on</p>
                <a href="#">
                    See It 
                    <i class='bx bx-chevrons-right' ></i>
                </a>
            </div>
            <div class="box">
                <h3>Photographer</h3>
                <p>Some of the photography projects I have working on</p>
                <a href="#">
                    See It 
                    <i class='bx bx-chevrons-right' ></i>
                </a>
            </div>
            <div class="box">
                <h3>Vidio Editor</h3>
                <p>Some of the Vidio Editing projects I've working on</p>
                <a href="#">
                    See It 
                    <i class='bx bx-chevrons-right' ></i>
                </a>
            </div>
        </div>
    </section>

    <section class="portofolio" id="portofolio">
        <div class="center-text" data-aos="fade-down">
            <h2>My <span>Portofolio</span></h2>
        </div>

        <div class="Portofolio-content" data-aos="zoom-in-up">
            <div class="row">
                <img src="img/port-1.png" >
                <div class="main-row">
                    <h5>Bisnis Plan</h5>
                    <br  href="#"> 
                        <i class='bx bx-chevrons-right' ></i>
                </br>
                </div>
                
                <div>
                    <h4>Aplikasi Diabetes </h4>
                </div>
            </div>
            
            <div class="row">
                <img src="img/port-2.png" >
                <div class="main-row">
                    <h5>Bisnis Plan</h5>
                    <br  href="#"> 
                    <i class='bx bx-chevrons-right' ></i>
            </br>
                </div>
        
                <div>
                    <h4>Aplikasi Food West</h4>
                   
                </div>
            </div>
            
            <div class="row">
                <img src="img/port-3.png" >
                <div class="main-row">
                    <h5>Bisnis Plan</h5>
                    <br  href="#"> 
                        <i class='bx bx-chevrons-right' ></i>
                </br>
                </div>
                
                <div>
                    <h4>Aplikasi Traveling</h4>
                </div>
            </div>
            

            <div class="row">
                <img src="img/port-4.png" >
                <div class="main-row">
                    <h5>Project Akhir</h5>
                    <br  href="#"> 
                        <i class='bx bx-chevrons-right' ></i>
                </br>
                </div>
               
                <div>
                    <h4>Website Pet Society</h4>
                </div>
            </div>

    </section>

    <section class="contact" id="contact">
        <div class="center-text" data-aos="fade-down">
            <h2>Contact <span>Me</span></h2>
        </div>

        <div class="contact-form" data-aos="zoom-in">
            <form action=" ">
                <input type="text" placeholder="Your Name" required>
                <input type="email" placeholder="E-mail Address..." required>
                <textarea name="" id="" cols="30" rows="10"placeholder="Write Me Message Here..." required></textarea>
                <input type="submit" name="" value="Send Message" class="send-btn">
            </form>
        </div>
    </section>

    <footer class="footer">
        <div class="copyright">
            <p>2023 Muhammad Usman, All Right Reserved</p>
        </div>

        <a href="#home" class="scroll-top">
            <i class='bx bx-chevrons-up' ></i>
        </a>
    </footer>

    <script src="js/script.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 300,
            duration: 1400,
        });
    </script>
</body>
</html>